# notification-service

./: NotificationsService.slnx  README.md
Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.json  notifications.db
Notification.Api/Controllers/: NotificationController.cs
Notification.Api/Filters/: ValidationFilter.cs
Notification.Api/Middleware/: ErrorHandlerMiddleware.cs
Notification.Api/Models/: SendNotificationRequest.cs
Notification.Api/Validators/: SendNotificationRequestValidator.cs
Notification.Domain/DTOs/: NotificationResponseDTO.cs
Notification.Domain/Entities/: NotificationEntity.cs
Notification.Domain/Enums/: ChannelType.cs  NotificationStatus.cs
Notification.Domain/Events/: PetFedEvent.cs
Notification.Domain/Interfaces/: INotificationProvider.cs  INotificationRepository.cs
Notification.Domain/ValueObjects/: MessageContent.cs  Recipient.cs
Notification.Domain/Wrappers/: ApiResponse.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/BackgroundJobs/: RetryWorker.cs
Notification.Infrastructure/Consumers/: PetFedConsumer.cs
Notification.Infrastructure/Data/: AppDbContext.cs
Notification.Infrastructure/Interfaces/: INotificationDispatcher.cs  INotificationService.cs
Notification.Infrastructure/Providers/: AmazonSnsEmailProvider.cs  TwilioSmsProvider.cs  VonageSmsProvider.cs
Notification.Infrastructure/Repositories/: NotificationRepository.cs
Notification.Infrastructure/Services/: NotificationDispatcher.cs  NotificationService.cs
Notification.Infrastructure/Settings/: NotificationSettings.cs
Notification.Tests/: Notification.Tests.csproj
Notification.Tests/Services/: NotificationDispatcherTests.cs  NotificationServiceTests.cs
